spring.application.name=servicio-item
server.port=9081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

#spring.config.import=optional:configserver:

#hystrix.command.default.execution.isolation.thread.timeounInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

#configurar timeout en .properties

#resilience4j.circuitbreaker.configs.defecto.sliding-window-size=6#resilience4j.circuitbreaker.configs.defecto.failure-rate-threshold=50#resilience4j.circuitbreaker.configs.defecto.wait-duration-in-open-state=20s#resilience4j.circuitbreaker.configs.defecto.permitted-number-of-calls-in-half-open-state=4#resilience4j.circuitbreaker.configs.defecto.slow-call-rate-threshold=50
#resilience4j.circuitbreaker.configs.defecto.slow-call-duration-threshold=2
#sresilience4j.circuitbreaker.instances.items.base-config=defecto#resilience4j.timelimiter.configs.defecto.timeout-duration=2s#resilience4j.timelimiter.instances.items.base-config=defecto