spring.application.name=servicio-item
server.port=9081
spring.jpa.generate-ddl=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

#hystrix.command.default.execution.isolation.thread.timeounInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000